<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Happy Sabbath</title>
   <meta charset="UTF-8">
    <meta name="author" content="Okai Larbi Ernest" >
    <meta name="viewport" content="width=device-width initial-scale=1">
   
    <style> 
     
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color:gray;
        position: sticky; 
        top: 0;
        width: 100%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.9;
      }
      li { float: left; border-right: none;}
      li a { 
        display: block;
        padding: 14px 16px;
        color: white;
        text-decoration: none;
        text-align: center;
        border-right: 1px solid yellow;
      
      }
      li a:hover:not(.active) {background-color:black;}
      .active {
  background-color: black;color:yellow
}
body {margin: 60px; font-size: 28px; margin-top: 0px; }

    </style>
  </head>
  <body >

    <h1>Okai Larbi Ernest Sabbath school page</h>
    <h2>Creation: Genesis as Foundation - PART 1 </h2>
    <ul >
      <li><a class="active" href="https://ssnet.org/lessons/20b/less08.html";>LESSON 8</a></li>
      <li><a href="https://www.fustero.es/index_en.php ">FESTURO</a></li>
      <li><a href="https://www.hopetv.org/hopess/">HOPE TV</a></li>
      <li><a href="https://revivalandreformation.org/100days/translators.">100 DAYS OF PRAYER</a></li>
      <li ><a  href="https://www.amazingfacts.org/media-library/read/c/1/t/free-book-library ">AMAZING FACTS</a></li>
      <li><a href="portfolio.html">ABOUT ME</a></li>
    </ul>
    <div style="margin-top: 25px; background-color: transparent;height: 1000px;">
     <p> <em><b>Memory Text:</b></em><em> <b style="color: red;">“In the beginning was the Word, and the Word 
      was with God, and the Word was God. He was in the beginning with 
      God. All things were made through Him, and without Him nothing 
      was made that was made. In Him was life, and the life was the light 
      of men” (John 1:1–4, NKJV). </b></em>
      <br> First chapters of Genesis are foundational for the rest of 
      Scripture. The major teachings or doctrines of the Bible have their 
      source in these chapters. Here we find the nature of the Godhead 
      working in harmony as the Father, Son <b>(John 1:1–3; Heb. 1:1, 2),</b> and 
      the Spirit <b>(Gen. 1:2)</b> to create the world and all that is in it, culminating 
      in humanity <b>(Gen. 1:26–28).</b> Genesis also introduces us to the Sabbath 
    <b>(Gen. 2:1–3),</b> the origin of evil <b>(Genesis 3)</b>, the Messiah and the plan of 
      redemption (Gen. 3:15), the worldwide, universal flood <b>(Genesis 6–9),</b> 
      the covenant<b> (Gen. 1:28; Gen. 2:2, 3, 15–17; Gen. 9:9–17; Genesis 15),</b>
      the dispersal of languages and people (Genesis 10, Genesis 11), and the 
      genealogies that provide the framework for biblical chronology from 
      Creation to Abraham (Genesis 5, Genesis 11). Finally, the power of God’s 
      spoken Word <b>(Gen. 1:3, 2 Tim. 3:16, John 17:17)</b>, the nature of humanity 
    <b>(Gen. 1:26–28)</b>, God’s character <b>(Matt. 10:29, 30)</b>, marriage between a 
      man and a woman <b>(Gen. 1:27, 28; Gen. 2:18, 21–25)</b>, stewardship of 
      the earth and its resources <b>(Gen. 1:26; Gen. 2:15, 19)</b>, and the promised 
      hope of a new creation <b>(Isa. 65:17, Isa. 66:22, Rev. 21:1)</b> are all based on 
      these first chapters, which will be our study this week and next. </p>
    <b> <p style="font-size: 40px; "> To dive deeper into the lesson, try the tabs above to get the full details. </p></b>
     
    </div>
    <iframe src="https://revivalandreformation.org/100days/translators." height="600px" width="800px"></iframe>
  </body>
  <footer>
    <code>(c) 2020 Okai Larbi Ernest.
      
    </code>
  </footer>
</html>